# MONGO_URL = mongodb+srv://kunalsilent6666:<12345678apple>@cluster0.wrkabfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://krishanchhokar:Trijo%40tech123@cluster0.wrkabfg.mongodb.net/quiz-udemy?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://shivangijoshi:shivangijoshi@cluster0.yvqxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = itsasecret